DATABASE_PASSWORD="Chris123!"
DATABASE_URL=`mysql://root:${DATABASE_PASSWORD}@localhost:3306/traducaodb`
NEXT_PUBLIC_VERCEL_URL="localhost:3000"
NEXT_PUBLIC_SOCKET_URL='localhost'
NEXT_PUBLIC_JWT_SECRET='e5egLpfq9w0WoLgcmdJbVUGptuDizOWx'
NEXT_PUBLIC_JWT_SECRET_IV='cb289a8d43e94295ace151425762bdf4'
