DATABASE_PASSWORD=""
DATABASE_URL=mysql://root@204.216.166.160:3306/traducaodb
# Em produção, NÃO inclua porta no domínio abaixo. Use apenas o domínio principal.
NEXT_PUBLIC_VERCEL_URL="talktalkchat.com.br"
NEXT_PUBLIC_SOCKET_URL='talktalkchat.com.br'
NEXT_PUBLIC_SOCKET_PORT='3001'
NEXT_PUBLIC_PROTOCOL='https'
JWT_SECRET='e5egLpfq9w0WoLgcmdJbVUGptuDizOWx'
JWT_SECRET_IV='cb289a8d43e94295ace151425762bdf4'
CRYPTO_API_KEY='a7b9c4d2e5f8'
